{
  "name": "@runek/docs",
  "version": "0.13.0",
  "description": "Runek documentation site \u2014 flat docs + a walkable 3D library world (Astro + R3F).",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node ../../scripts/build-prop-schema.mjs && node scripts/sync-registry.mjs && astro dev",
    "build": "node ../../scripts/build-prop-schema.mjs && node scripts/sync-registry.mjs && astro build && pagefind --site dist && rm -f dist/pagefind/pagefind-ui.js dist/pagefind/pagefind-ui.css dist/pagefind/pagefind-modular-ui.js dist/pagefind/pagefind-modular-ui.css",
    "preview": "astro preview",
    "typecheck": "node ../../scripts/build-prop-schema.mjs && node scripts/sync-registry.mjs && astro check",
    "sync-registry": "node scripts/sync-registry.mjs",
    "test": "node ../../scripts/build-prop-schema.mjs && node scripts/sync-registry.mjs && vitest run",
    "prop-schema": "node ../../scripts/build-prop-schema.mjs"
  },
  "dependencies": {
    "@codemirror/autocomplete": "catalog:",
    "@codemirror/commands": "catalog:",
    "@codemirror/lang-javascript": "catalog:",
    "@codemirror/lang-json": "catalog:",
    "@codemirror/language": "catalog:",
    "@codemirror/lint": "catalog:",
    "@codemirror/search": "catalog:",
    "@codemirror/state": "catalog:",
    "@codemirror/view": "catalog:",
    "@lezer/common": "catalog:",
    "@lezer/highlight": "catalog:",
    "@lezer/json": "catalog:",
    "@react-three/drei": "catalog:",
    "@react-three/fiber": "catalog:",
    "@react-three/rapier": "catalog:",
    "@runek/components": "workspace:*",
    "@runek/core": "workspace:*",
    "ecctrl": "catalog:",
    "leva": "catalog:",
    "marked": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "sucrase": "catalog:",
    "three": "catalog:",
    "zustand": "catalog:"
  },
  "devDependencies": {
    "@astrojs/check": "catalog:",
    "@astrojs/mdx": "catalog:",
    "@astrojs/react": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/three": "catalog:",
    "astro": "catalog:",
    "pagefind": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
